.about_bg {
  padding: 0 20px;
  text-align: center;
}
.grid_about {
  background: url(../../images/about/icon_flor_about.png) no-repeat top;
  background-size: 300px;
  background-position: bottom;
}
.about_title h2 {
  color: #78a0c9;
  font-family: "Rotunda Medium";
  font-size: 20px;
}
.about_title p {
  color: #323232;
  font-family: "Rotunda Light";
  font-size: 20px;
}
.filosofia_bg {
  background: url(../../images/about/bg_filo.png) no-repeat top;
  background-size: cover;
  height: 82vh;
  padding: 0 20px;
  margin: 0em 0 0 0;
}
.grid_filosofia {
  height: 100%;
  display: grid;
  align-content: center;
  width: 100%;
  max-width: 1024px;
  margin: auto;
  text-align: center;
}
.title-filosofia h2 {
  font-family: "Dry Brush";
  font-size: 60px;
  color: #b4b0b9;
}
.title-filosofia p {
  font-family: "Rotunda Light";
  font-size: 16px;
}

.content-title-about {
  width: 100%;
  height: 100%;
  position: absolute;
}
.about-grid-absolute {
  position: absolute;
  bottom: 136px;
  text-align: center;
}
.conten-about-hidden {
  display: none;
}
.grid-title-about-m {
  padding: 0 20px;
}
.about_title-m {
  padding: 30px 0px;
}
.about_title-m h2 {
  color: #78a0c9;
  font-family: "Rotunda Medium";
  text-align: justify;
  font-size: 35px;
  text-align: center;
}
.about_title-m p {
  color: #323232;
  font-family: "Rotunda Light";
  text-align: justify;
  font-size: 20px;
}
.team_ {
  padding: 0 20px;
}
.grid_team {
  display: grid;
  gap: 1em;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}
.title_team h2 {
  text-align: center;
  font-family: "Montserrat Regular";
  font-weight: bold;
  color: #78a0c9;
  margin-bottom: 0.8em;
}
.description_team img {
  cursor: pointer;
}

.description_team p {
  font-size: 18px;
  font-family: "Montserrat Regular";
  font-weight: bold;
  color: black;
  margin: 0;
  padding: 20px 0;
}

.description-about {
  display: grid;
  height: 100%;
  align-content: baseline;
  max-width: 100%;
  padding: 0px 20px;
  z-index: 1;
}
.description-about h2 {
  font-family: "Dry Brush";
  font-size: 60px;
  color: #6a96dd;
  text-align: center;
}
.description-about p {
  font-size: 16px;
  font-family: "Rotunda Regular";
  color: black;
  line-height: 20px;
  text-align: justify;
}
.grid-team-modal {
  display: grid;
  grid-template-columns: 100%;
  justify-items: baseline;
  background: #e6edf3;
  padding: 10px 0px 0px;
  border-radius: 0px 0px 30px 30px;
  align-items: center;
}
.img-team-modal {
  width: 100%;
}
.img-team-modal img {
  border-radius: 0 0 0 30px;
  width: 200px;
}

.desc-team-modal {
  text-align: initial;
  padding: 30px 30px;
}
.desc-team-modal h4 {
  font-family: "Rotunda Medium";
  font-size: 25px;
  margin-bottom: 0.5em;
  text-align: center;
}
.desc-team-modal h6 {
  font-size: 15px;
  font-family: "Rotunda Light";
  text-align: justify;
}
.bg-modal {
  background: #e6edf3;
  border-radius: 30px 30px 0 0 !important;
}
.modal-body {
  padding: 0rem;
}

.modal-dialog .modal-content {
  box-shadow: none;
  border: none;
  border-radius: 0;
}
.modal-content {
  background-color: transparent;
  border: none;
}
.about_title {
  padding-bottom: 4em;
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 930px;
  }
}

@media screen and (min-width: 768px) {
  .grid_about {
    background-size: 250px;
  }
  .about_title h2 {
    font-size: 30px;
  }
  .about_title p {
    font-size: 30px;
  }
  .title-filosofia p {
    font-size: 24px;
  }
  .about-grid-absolute {
    bottom: 79px;
  }
  .about_title-m p {
    text-align: center;
    font-size: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .desc-team-modal {
    padding: 4px 30px;
  }
  .desc-team-modal h4 {
    text-align: initial;
  }
  .img-team-modal img {
    width: initial;
  }
  .grid-team-modal {
    grid-template-columns: 45% 55%;
  }
  .description-about {
    max-width: 450px;
    align-content: center;
  }
  .about_title h2 {
    font-size: 60px;
  }
  .about_title p {
    font-size: 40px;
  }
  .flor-hidden {
    display: block;
  }
  .title-filosofia p {
    font-size: 36px;
  }
  .filosofia_bg {
    margin: 50em 0 0 0;
  }
  .about-grid-absolute {
    bottom: 55px;
  }
  .conten-about-hidden {
    display: block;
  }
  .about-hidden-m {
    display: none;
  }
  .grid_team {
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
  }
  .team_ {
    padding: 50px 50px;
  }
  .title_team h2 {
    font-size: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .description-about {
    max-width: 600px;
  }
  .description-about h2 {
    font-size: 115px;
    text-align: initial;
  }
  .description-about p {
    font-size: 22px;

    line-height: 30px;
  }
  .about_title h2 {
    font-size: 60px;
  }
  .about_title p {
    font-size: 35px;
  }
}
@media screen and (min-width: 1440px) {
}
